<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script type="text/javascript"> 
      if(navigator.userAgent.match(/(iPhone|iPod|Android|ios|BlackBerry|IEMobile|Opera Mini)/i)){
        var str = window.location.href;
        var strFirst = str.indexOf('index.html');
        str = str.substring(0,strFirst);
        
        window.location.href = str +"m/index.html";
      }
    </script>
	</head>
	<body>
	  <div class="header clear">
	    <img src="images/logo.png" class='fl logo' alt='logo'/>
	    <div class="fr">
	      <div class="top clear">
	        <img src="images/twoThing.png" alt="" class="fl" />
	        <img src="images/quickMark.png" alt="" class="quickMark fr" />
	      </div>
	      <div class="middle">
	        <p>直接告诉你领涨行情的<b>先锋板块</b>是谁！</p>
	        <p>直接告诉你领涨行情的<b>先锋个股</b>是谁！</p>
	      </div>
	      <div class="bottom clear">
	        <a href="http://shang.qq.com/wpa/qunwpa?idkey=24580781367250f0ff30ad75534db02596643386de6eab45984306e741bf8ee7" target="_blank" class='fl'><img src="images/autoJoin.png" alt="" /></a>
	        <p class='fr'>(264354282<span>验证码</span>234)</p>
	      </div>
	    </div>
	  </div>
	  <div class="line"></div>
	  <div class="scrollTitle">
	    <p class='container'>自助进群&nbsp;每天领取<span>1只</span>&nbsp;"超短阻击"<span>大牛股</span></p>
	  </div>
	  <div class="poster container clear">
	    <div class="fl">
	    	<h3>先锋选股</h3>
	    	<p>全面提供开仓策略，追击策略、补仓策略</p>
	    </div>
	    <div class="fl">
	    	<h3>海选策略</h3>
	    	<p>提供股池海选服务，弱市也能为您挑牛股</p>
	    </div>
	    <div class="fl">
	    	<h3>概念选股</h3>
	    	<p>市场信息专业汇聚过滤紧盯热点，捕捉概念龙头 </p>
	    </div>
	    <div class="fl">
	    	<h3>私密选股</h3>
	    	<p>个性化定制私人专属选股策略</p>
	    </div>
	    <div class="fl last">
	    	<h3>操盘策略</h3>
	    	<p>个股买点、卖点，买多少，卖多少，一目了然</p>
	    </div>
	  </div>
	  <div class="table container">
	    <div class="table_title">
	      <h3>4月最新推荐牛股记录</h3>
	    </div>
	    <div class="table_body">
	      <table>
          <tr>
            <th>股票代码</th>
            <th>股票名称</th>
            <th>入选时间</th>
            <th class='extrude'>最高涨幅</th>
            <th>周期(交易日)</th>
          </tr>
          <tr>
            <td>600340</td>
            <td>华夏幸福</td>
            <td>3月31日</td>
            <td class='extrude'>30%</td>
            <td>持仓中</td>
          </tr>
          <tr>
            <td>002302</td>
            <td>西部建设</td>
            <td>3月21日</td>
            <td class='extrude'>30%</td>
            <td>7天</td>
          </tr>
          <tr>
            <td>002836</td>
            <td>新宏泽</td>
            <td>3月10日</td>
            <td class='extrude'>30%</td>
            <td>8天</td>
          </tr>
          <tr>
            <td>603628</td>
            <td>清源股份</td>
            <td>3月1日</td>
            <td class='extrude'>30%</td>
            <td>14天</td>
          </tr>
        </table>
	    </div>
	  </div>
	  <h3 class="kernel_title">股票先锋群-核心服务</h3>
	  <div class="kernel container clear">
	    <div class="fl">
	    	<h3>服务项</h3>
	    	<ul class='kernel_key' id='js_key'>
	    		<li><span class="choice"></span>先锋选股</li>
	    		<li><span></span>建仓时机</li>
	    		<li><span></span>海选策略</li>
	    		<li><span></span>概念选股</li>
	    		<li><span></span>私密选股</li>
	    		<li><span></span>操盘策略</li>
	    	</ul>
	    </div>
	    <div class="fr" id='js_val'>
	      <div class="kernel_val first">
	        <img src="images/stock_img.jpg" alt="" />
          <h5>当行情出现时，怎样抓住龙头板块龙头股？ </h5>
          <p><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=24580781367250f0ff30ad75534db02596643386de6eab45984306e741bf8ee7">股票分析先锋群</a>会直接告诉你本轮行情的<span>先锋板块</span>是谁！ 直接告诉你本轮行情的<span>领涨龙头</span>是谁！</p>
	      </div>
	      <div class="kernel_val">
          <img src="images/1.gif" alt="" />
          <h5>错过一轮行情的最佳开仓点，怎么办？ </h5>
          <p><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=24580781367250f0ff30ad75534db02596643386de6eab45984306e741bf8ee7">股票分析先锋群</a>为你找准当前最佳建仓机会，帮你开仓狙击<span>轮涨板块中的龙头股</span>，教你如何持币补仓</p>
        </div>
        <div class="kernel_val">
          <img src="images/2.gif" alt="" />
          <h5>行情不好，我们能否找到<span>逆市大牛股？ </span></h5>
          <p><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=24580781367250f0ff30ad75534db02596643386de6eab45984306e741bf8ee7">股票分析先锋群</a>群研究执行海选策略，英雄也可不问出身，帮您<span>逆市抓牛股</span></p>
        </div>
        <div class="kernel_val">
          <img src="images/3.gif" alt="" />
          <h5>市场突发利好，怎样捕捉<span>概念龙头？</span> </h5>
          <p><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=24580781367250f0ff30ad75534db02596643386de6eab45984306e741bf8ee7">股票分析先锋群</a>强大信息汇聚过滤，为你紧盯热点，捕捉概念龙头！</p>
        </div>
        <div class="kernel_val">
          <img src="images/4.gif" alt="" />
          <h5>他山之石可以攻玉 </h5>
          <p><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=24580781367250f0ff30ad75534db02596643386de6eab45984306e741bf8ee7">股票分析先锋群</a>强势推出个性化<span>私人专属选股策略</span>，不定期给出私密股票开仓策略，<span>短线+中长线策略组合，不赚指数，只赚钱</span></p>
        </div>
        <div class="kernel_val">
          <img src="images/5.gif" alt="" />
          <h5>选好股票，不会买？不会卖？ </h5>
          <p><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=24580781367250f0ff30ad75534db02596643386de6eab45984306e741bf8ee7">股票分析先锋群</a>给你专业的开仓、增仓、减仓、平仓操作建议）</p>
          <p>直接告诉你<span>什么时候买，买多少！什么时候卖，卖多少！</span></p>
        </div>
	    </div>
	  </div>
	  <div class="footer container clear">
	  	<img src="images/logo.png" alt="logo" class="fl logo" />
	  	<div class="fr">
	  		<div class="top clear">
	  			<a href="http://shang.qq.com/wpa/qunwpa?idkey=24580781367250f0ff30ad75534db02596643386de6eab45984306e741bf8ee7" class='fl' target="_blank">点击进群</a>
	  			<p class='fl'>(验证码:<span>234</span>)</p>
	  		</div>
	  		<div class="line"></div>
	  		<h3>每天1只“超短线狙击”大牛股 </h3>
	  		<p>（财神爷都来听，你还等什么！） </p>
	  	</div>
	  </div>
	  <script type="text/javascript">
	  	var index = 0;
      var oKey = document.getElementById('js_key').getElementsByTagName('li');
      var oSpan = document.getElementById('js_key').getElementsByTagName('span');
      var oVal = document.getElementById('js_val').getElementsByTagName('div');
      for(var i = 0; i < oKey.length; i++){
        oKey[i].index = i;
        oKey[i].onclick = function () {
          if(index != this.index){
            oSpan[index].className = '';
            oVal[index].style.display = 'none'
            index = this.index;
            oSpan[index].className = 'choice';
            oVal[index].style.display = 'block';
          }
        }
      }
	  </script>
	</body>
</html>
