<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
    <header class="header clear">
      <img src="../images/logo.png" class='fl logo' alt='logo'/>
      <div class="fr">
        <img src="../images/twoThing.png" alt="" class="topImg" />
        <img src="../images/header_midImg.jpg" alt="" class="midImg" />
        <div class="bottom clear">
          <a href="http://shang.qq.com/wpa/qunwpa?idkey=24580781367250f0ff30ad75534db02596643386de6eab45984306e741bf8ee7" target="_blank" class='fl'><img src="../images/autoJoin.png"/></a>
          <p class='fr'>(264354282<span>验证码</span>234)</p>
        </div>
      </div>
    </header>
    <div class="line"></div>
    <img src="images/scrollTitle.png" class='scrollTitle' alt="" />
    <div class="poster">
      <img src="images/part1.png" alt="" />
      <img src="images/part2.png" alt="" />
      <img src="images/part3.png" alt="" />
      <img src="images/part4.png" alt="" />
      <img src="images/part5.png" alt="" />
    </div>
    <img src="images/tableTitle.png" alt="" class="table_title" />
    <img src="images/table.png" class='table_body' alt="" />
    <img src="images/kernel_title.png" alt="" class="kernel_title" />
    <div class="kernel">
      <h3>先锋选股</h3>
      <img src="../images/stock_img.jpg" alt="" />
      <h5>当行情出现时，怎样抓住龙头板块龙头股？ </h5>
      <p><a>股票分析先锋群</a>会直接告诉你本轮行情的<span>先锋板块</span>是谁！ 直接告诉你本轮行情的<span>领涨龙头</span>是谁！</p>
    </div>
    <div class="kernel">
      <h3>建仓时机</h3>
      <img src="../images/1.gif" alt="" />
      <h5>错过一轮行情的最佳开仓点，怎么办？ </h5>
      <p><a>股票分析先锋群</a>为你找准当前最佳建仓机会，帮你开仓狙击<span>轮涨板块中的龙头股</span>，教你如何持币补仓</p>
    </div>
    <div class="kernel">
      <h3>海选策略</h3>
      <img src="../images/2.gif" alt="" />
      <h5>行情不好，我们能否找到<span>逆市大牛股？ </span></h5>
      <p><a>股票分析先锋群</a>群研究执行海选策略，英雄也可不问出身，帮您<span>逆市抓牛股</span></p>
    </div>
    <div class="kernel">
      <h3>概念选股</h3>
      <img src="../images/3.gif" alt="" />
      <h5>市场突发利好，怎样捕捉<span>概念龙头？</span> </h5>
      <p><a>股票分析先锋群</a>强大信息汇聚过滤，为你紧盯热点，捕捉概念龙头！</p>
    </div>
    <div class="kernel">
      <h3>私密选股</h3>
      <img src="../images/4.gif" alt="" />
      <h5>他山之石可以攻玉 </h5>
      <p><a>股票分析先锋群</a>强势推出个性化<span>私人专属选股策略</span>，不定期给出私密股票开仓策略，<span>短线+中长线策略组合，不赚指数，只赚钱</span></p>
    </div>
    <div class="kernel">
      <h3>操盘策略</h3>
      <img src="../images/5.gif" alt="" />
      <h5>选好股票，不会买？不会卖？ </h5>
      <p><a>股票分析先锋群</a>给你专业的开仓、增仓、减仓、平仓操作建议）</p>
      <p>直接告诉你<span>什么时候买，买多少！什么时候卖，卖多少！</span></p>
    </div>
    
    
    
    <div class="join clear">
      <img src="../images/logo.png" alt="" class="logo fl" />
      <div class="fr">
        <a href="http://shang.qq.com/wpa/qunwpa?idkey=24580781367250f0ff30ad75534db02596643386de6eab45984306e741bf8ee7" target="_blank"><img src="images/footer_button22px.png" /></a>
        <img src="images/join_text.png" alt="" />
      </div>
    </div>
    <img src="../images/quickMark.png" class='quickMark' alt="" />
    <h3>股票期货分析交流群</h3>
    <p>扫一扫二维码,加入该群</p>
	</body>
</html>
